<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="10dp"
        android:rowCount="10">

        <Button
            android:id="@+id/language_button"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="languages" />

        <Button
            android:id="@+id/webView_button"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="webView" />

        <Button
            android:id="@+id/dataBinding_button"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="dataBinding" />

        <Button
            android:id="@+id/pip_button"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="pip" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>